<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.javafx.todolist.Controller" >
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File" >
                    <items>
                        <MenuItem text="New Item..." onAction="#showNewItemDialog">
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/New16.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem />
                        <MenuItem text="Edit Item" onAction="#showEditItemDialog" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Edit16.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem />
                        <MenuItem text="Delete Item" onAction="#deleteSelectedItem" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Delete16.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem />
                        <MenuItem text="Exit" onAction="#exitApplication" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Stop16.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox spacing="10">
                    <Button text="New Item" onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a new To Do Item." />
                        </tooltip>
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/New24.gif" />
                                </ImageView>
                            </graphic>
                    </Button>
                    <Button text="Edit Item" onAction="#showEditItemDialog">
                        <tooltip>
                            <Tooltip text="Edit Selected To Do Item." />
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Edit24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button text="Delete Item" onAction="#deleteSelectedItem">
                        <tooltip>
                            <Tooltip text="Delete Selected To Do Item." />
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Delete24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" text="Today's Items" onAction="#handleFilterButton">
                        <tooltip>
                            <Tooltip text="Button Down: Show Today's items only. Button Up: Show all items." />
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="toDoListView" onKeyPressed="#handleKeyPressed" >

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white;" >
            <TextArea fx:id="detailTextArea" VBox.vgrow="ALWAYS" wrapText="true" />
            <HBox>
                <Label text="Due: " style="-fx-background-color: white;" >
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white;" >
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
