<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.javafx.todolist.DialogController" >
    <headerText>
        Input Details For Additional To Do Items:
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10" >
            <Label text="Short Description: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="shortDescription" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Details: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextArea fx:id="detailsArea" GridPane.columnIndex="1" GridPane.rowIndex="1" wrapText="true" />
            <Label text="Deadline: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="deadlinePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
    </content>
</DialogPane>