Student Id,Country Code,Enrolled Year,Enrolled Month,Age,Gender,Experienced,Course Code,Percent Complete,Engagement Month,Engagement Year,Engagement Lecture
    1            AU         2019              2       39    M         Y          JMC          6.67             AUGUST           2022           Lecture 1
    1            AU         2019              2       39    M         Y         FSMC         26.67           NOVEMBER           2020           Lecture 4
    1            AU         2019              2       39    M         Y          PYC         26.67            JANUARY           2023           Lecture 4
    1            AU         2019              2       39    M         Y         JPMC         13.33             AUGUST           2022           Lecture 2
    2            GB         2021             12       18    M         N          JMC         73.33            OCTOBER           2021          Lecture 11
    2            GB         2021             12       18    M         N         FSMC         73.33            JANUARY           2022          Lecture 11
    2            GB         2021             12       18    M         N          PYC         53.33           FEBRUARY           2021           Lecture 8
    2            GB         2021             12       18    M         N         JPMC         13.33            OCTOBER           2024           Lecture 2
    3            AU         2022              1       87    F         Y          JMC         33.33              APRIL           2023           Lecture 5
    3            AU         2022              1       87    F         Y         FSMC         53.33           FEBRUARY           2022           Lecture 8
    3            AU         2022              1       87    F         Y          PYC         13.33               JUNE           2024           Lecture 2
    3            AU         2022              1       87    F         Y         JPMC         53.33              APRIL           2022           Lecture 8
    4            CN         2017              1       74    M         Y          JMC         26.67           DECEMBER           2023           Lecture 4
    4            CN         2017              1       74    M         Y         FSMC         46.67                MAY           2020           Lecture 7
    4            CN         2017              1       74    M         Y          PYC         46.67          SEPTEMBER           2020           Lecture 7
    4            CN         2017              1       74    M         Y         JPMC         53.33               JUNE           2018           Lecture 8
    5            US         2021             11       22    F         Y          JMC         60.00             AUGUST           2021           Lecture 9
    5            US         2021             11       22    F         Y         FSMC         26.67               JUNE           2021           Lecture 4
    5            US         2021             11       22    F         Y          PYC         53.33              APRIL           2022           Lecture 8
    5            US         2021             11       22    F         Y         JPMC         73.33           FEBRUARY           2024          Lecture 11
    6            IN         2022              2       82    U         N          JMC         93.33            OCTOBER           2022          Lecture 14
    6            IN         2022              2       82    U         N         FSMC         40.00           FEBRUARY           2023           Lecture 6
    6            IN         2022              2       82    U         N          PYC         80.00                MAY           2023          Lecture 12
    6            IN         2022              2       82    U         N         JPMC          6.67             AUGUST           2022           Lecture 1
    7            GB         2016              1       71    M         Y          JMC         93.33            JANUARY           2017          Lecture 14
    7            GB         2016              1       71    M         Y         FSMC         93.33          SEPTEMBER           2019          Lecture 14
    7            GB         2016              1       71    M         Y          PYC         73.33               JUNE           2016          Lecture 11
    7            GB         2016              1       71    M         Y         JPMC         66.67           FEBRUARY           2021          Lecture 10
    8            GB         2020             11       24    F         N          JMC         66.67                MAY           2024          Lecture 10
    8            GB         2020             11       24    F         N         FSMC         53.33               JULY           2023           Lecture 8
    8            GB         2020             11       24    F         N          PYC         73.33            OCTOBER           2022          Lecture 11
    8            GB         2020             11       24    F         N         JPMC         33.33              APRIL           2023           Lecture 5
    9            CN         2016              8       83    F         N          JMC         20.00             AUGUST           2020           Lecture 3
    9            CN         2016              8       83    F         N         FSMC         80.00           NOVEMBER           2017          Lecture 12
    9            CN         2016              8       83    F         N          PYC          6.67              MARCH           2021           Lecture 1
    9            CN         2016              8       83    F         N         JPMC         46.67           NOVEMBER           2023           Lecture 7
   10            US         2019              9       70    M         N          JMC         33.33           NOVEMBER           2019           Lecture 5
   10            US         2019              9       70    M         N         FSMC         93.33           DECEMBER           2020          Lecture 14
   10            US         2019              9       70    M         N          PYC         26.67               JUNE           2020           Lecture 4
   10            US         2019              9       70    M         N         JPMC         40.00           NOVEMBER           2021           Lecture 6
   11            CN         2016             11       39    F         Y          JMC         80.00           FEBRUARY           2020          Lecture 12
   11            CN         2016             11       39    F         Y         FSMC         33.33            JANUARY           2017           Lecture 5
   11            CN         2016             11       39    F         Y          PYC         46.67               JUNE           2016           Lecture 7
   11            CN         2016             11       39    F         Y         JPMC         73.33          SEPTEMBER           2023          Lecture 11
   12            IN         2018              4       61    M         Y          JMC         26.67              APRIL           2023           Lecture 4
   12            IN         2018              4       61    M         Y         FSMC         33.33            OCTOBER           2024           Lecture 5
   12            IN         2018              4       61    M         Y          PYC         86.67             AUGUST           2021          Lecture 13
   12            IN         2018              4       61    M         Y         JPMC         46.67               JULY           2020           Lecture 7
   13            IN         2020              3       37    U         Y          JMC         46.67           FEBRUARY           2024           Lecture 7
   13            IN         2020              3       37    U         Y         FSMC         33.33              MARCH           2020           Lecture 5
   13            IN         2020              3       37    U         Y          PYC         33.33               JULY           2022           Lecture 5
   13            IN         2020              3       37    U         Y         JPMC         80.00              MARCH           2020          Lecture 12
   14            AU         2020              2       68    M         Y          JMC         13.33               JUNE           2021           Lecture 2
   14            AU         2020              2       68    M         Y         FSMC         66.67           NOVEMBER           2021          Lecture 10
   14            AU         2020              2       68    M         Y          PYC         60.00           FEBRUARY           2023           Lecture 9
   14            AU         2020              2       68    M         Y         JPMC         20.00               JUNE           2022           Lecture 3
   15            IN         2022             12       38    U         Y          JMC         86.67             AUGUST           2022          Lecture 13
   15            IN         2022             12       38    U         Y         FSMC         26.67            OCTOBER           2023           Lecture 4
   15            IN         2022             12       38    U         Y          PYC         60.00            OCTOBER           2023           Lecture 9
   15            IN         2022             12       38    U         Y         JPMC         46.67               JULY           2023           Lecture 7
   16            GB         2016              8       19    F         N          JMC          6.67              MARCH           2024           Lecture 1
   16            GB         2016              8       19    F         N         FSMC         66.67           DECEMBER           2022          Lecture 10
   16            GB         2016              8       19    F         N          PYC         73.33            JANUARY           2020          Lecture 11
   16            GB         2016              8       19    F         N         JPMC         60.00               JULY           2018           Lecture 9
   17            CN         2020             10       59    F         Y          JMC         86.67                MAY           2022          Lecture 13
   17            CN         2020             10       59    F         Y         FSMC         26.67               JUNE           2023           Lecture 4
   17            CN         2020             10       59    F         Y          PYC         73.33           FEBRUARY           2023          Lecture 11
   17            CN         2020             10       59    F         Y         JPMC         73.33           DECEMBER           2024          Lecture 11
   18            GB         2020              3       39    M         N          JMC         46.67                MAY           2024           Lecture 7
   18            GB         2020              3       39    M         N         FSMC         13.33          SEPTEMBER           2020           Lecture 2
   18            GB         2020              3       39    M         N          PYC         13.33           FEBRUARY           2020           Lecture 2
   18            GB         2020              3       39    M         N         JPMC         80.00              MARCH           2024          Lecture 12
   19            CN         2016             12       60    U         N          JMC         73.33            OCTOBER           2022          Lecture 11
   19            CN         2016             12       60    U         N         FSMC         20.00              MARCH           2019           Lecture 3
   19            CN         2016             12       60    U         N          PYC         80.00              APRIL           2023          Lecture 12
   19            CN         2016             12       60    U         N         JPMC          6.67               JUNE           2023           Lecture 1
   20            US         2017              5       43    U         Y          JMC         80.00              MARCH           2023          Lecture 12
   20            US         2017              5       43    U         Y         FSMC         13.33            JANUARY           2024           Lecture 2
   20            US         2017              5       43    U         Y          PYC         33.33          SEPTEMBER           2023           Lecture 5
   20            US         2017              5       43    U         Y         JPMC         20.00              APRIL           2017           Lecture 3
   21            US         2022             11       36    M         N          JMC         33.33              APRIL           2024           Lecture 5
   21            US         2022             11       36    M         N         FSMC         46.67               JUNE           2022           Lecture 7
   21            US         2022             11       36    M         N          PYC         73.33           FEBRUARY           2023          Lecture 11
   21            US         2022             11       36    M         N         JPMC         73.33           FEBRUARY           2024          Lecture 11
   22            AU         2024             10       26    F         N          JMC         46.67               JULY           2024           Lecture 7
   22            AU         2024             10       26    F         N         FSMC         53.33          SEPTEMBER           2024           Lecture 8
   22            AU         2024             10       26    F         N          PYC         80.00               JUNE           2024          Lecture 12
   22            AU         2024             10       26    F         N         JPMC         20.00           DECEMBER           2024           Lecture 3
   23            GB         2024              5       61    F         N          JMC         60.00               JUNE           2024           Lecture 9
   23            GB         2024              5       61    F         N         FSMC         26.67              APRIL           2024           Lecture 4
   23            GB         2024              5       61    F         N          PYC         53.33                MAY           2024           Lecture 8
   23            GB         2024              5       61    F         N         JPMC          6.67           NOVEMBER           2024           Lecture 1
   24            AU         2023              8       27    U         N          JMC         60.00          SEPTEMBER           2023           Lecture 9
   24            AU         2023              8       27    U         N         FSMC         53.33           FEBRUARY           2024           Lecture 8
   24            AU         2023              8       27    U         N          PYC         66.67                MAY           2023          Lecture 10
   24            AU         2023              8       27    U         N         JPMC         13.33              MARCH           2024           Lecture 2
   25            IN         2021              8       77    F         N          JMC         33.33               JUNE           2024           Lecture 5
   25            IN         2021              8       77    F         N         FSMC         93.33           DECEMBER           2023          Lecture 14
   25            IN         2021              8       77    F         N          PYC         80.00           DECEMBER           2023          Lecture 12
   25            IN         2021              8       77    F         N         JPMC         80.00               JUNE           2021          Lecture 12
